<!DOCTYPE html>
<html>
<head>
    <title>Alexander & Fabiola</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
        
        body {
            text-align: center;
            font-family: 'Caprasimo', sans-serif;
            background-image: url('Norway.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        h1 {
            color: #333333;
            margin-top: 50px;
        }
        
        .couple-image {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .couple-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        #video {
            width: 640px;
            height: 360px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Alexander & Fabiola</h1>

    <div class="couple-image">
        <img src="FahAlexander.jpg" alt="Alexander and Fabiola">
    </div>

    <div id="video">
        <iframe src="https://www.youtube.com/embed/OtO_5-htpKI" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        var iframe = document.querySelector("#video iframe");
        iframe.src = "https://www.youtube.com/embed/OtO_5-htpKI";
    </script>
</body>
</html>
